##
# We'll use the Forwarded feature in Nginx
# to ultimately extract out characteristics
# of the TLS transactions
# Documented here: https://www.linode.com/docs/guides/use-nginx-reverse-proxy/
# And here: https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
# And Standardized here: https://datatracker.ietf.org/doc/html/rfc7239
##
map $remote_addr $forwarded_proxy {

      # To send IPv4 addresses
      ~^[0-9.]+$          "for=$remote_addr";

      # Quote and bracket IPv6 addresses
      ~^[0-9A-Fa-f:.]+$   "for=\"[$remote_addr]\"";

      # RFC Syntax, find more information about it here https://tools.ietf.org/html/rfc7239
      default             "for=unknown";
}

map $http_forwarded $proxy_add_forwarded {

    # Add a condition to check if the header is valid, then update
    "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $forwarded_proxy";

    # Otherwise, replace it
    default "$forwarded_proxy";
}
